OPENAI_API_KEY="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"
api_key ="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"
MONGO_URI= 'mongodb://localhost:27017/Dashboards'
EMAIL_USER='eduardo.sinning@gmail.com'
EMAIL_PASS='sleepy1992'
recovery_code='8ESXZRER96HW8GXGS33FBUA1'
TWILIO_ACCOUNT_SID='ACa5bfb451d0f9704039b244eb787e5006'
TWILIO_AUTH_TOKEN='9a7c92e1977e45927e20c2bb147f6e97'
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_WHATSAPP_TO=+56979683140


